astunparse==1.6.3
├── six [required: >=1.6.1,<2.0, installed: 1.16.0]
└── wheel [required: >=0.23.0,<1.0, installed: 0.42.0]
flask-session==0.5.0
├── cachelib [required: Any, installed: 0.10.2]
└── flask [required: >=2.2, installed: 3.0.0]
    ├── blinker [required: >=1.6.2, installed: 1.7.0]
    ├── click [required: >=8.1.3, installed: 8.1.7]
    ├── itsdangerous [required: >=2.1.2, installed: 2.1.2]
    ├── Jinja2 [required: >=3.1.2, installed: 3.1.2]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
    └── werkzeug [required: >=3.0.0, installed: 3.0.1]
        └── MarkupSafe [required: >=2.1.1, installed: 2.1.3]
flask-sqlalchemy==3.1.1
├── flask [required: >=2.2.5, installed: 3.0.0]
│   ├── blinker [required: >=1.6.2, installed: 1.7.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.1.2]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   └── werkzeug [required: >=3.0.0, installed: 3.0.1]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.3]
└── SQLAlchemy [required: >=2.0.16, installed: 2.0.23]
    ├── greenlet [required: !=0.4.17, installed: 3.0.2]
    └── typing-extensions [required: >=4.2.0, installed: 4.9.0]
flatbuffers==23.5.26
gast==0.5.4
google-pasta==0.2.0
└── six [required: Any, installed: 1.16.0]
h5py==3.10.0
└── numpy [required: >=1.17.3, installed: 1.26.2]
keras==2.15.0
libclang==16.0.6
ml-dtypes==0.2.0
├── numpy [required: >1.20, installed: 1.26.2]
├── numpy [required: >=1.23.3, installed: 1.26.2]
└── numpy [required: >=1.21.2, installed: 1.26.2]
nltk==3.8.1
├── click [required: Any, installed: 8.1.7]
├── joblib [required: Any, installed: 1.3.2]
├── regex [required: >=2021.8.3, installed: 2023.10.3]
└── tqdm [required: Any, installed: 4.66.1]
opt-einsum==3.3.0
└── numpy [required: >=1.7, installed: 1.26.2]
optional-django==0.1.0
pip-check-reqs==2.5.3
├── packaging [required: >=20.5, installed: 23.2]
└── pip [required: >=23.2, installed: 23.3.1]
pip-tools==7.3.0
├── build [required: Any, installed: 1.0.3]
│   ├── packaging [required: >=19.0, installed: 23.2]
│   └── pyproject-hooks [required: Any, installed: 1.0.0]
├── click [required: >=8, installed: 8.1.7]
├── pip [required: >=22.2, installed: 23.3.1]
├── setuptools [required: Any, installed: 68.2.2]
└── wheel [required: Any, installed: 0.42.0]
pipdeptree==2.13.2
seaborn==0.13.0
├── matplotlib [required: >=3.3,!=3.6.1, installed: 3.8.2]
│   ├── contourpy [required: >=1.0.1, installed: 1.2.0]
│   │   └── numpy [required: >=1.20,<2.0, installed: 1.26.2]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.46.0]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.5]
│   ├── numpy [required: >=1.21,<2, installed: 1.26.2]
│   ├── packaging [required: >=20.0, installed: 23.2]
│   ├── Pillow [required: >=8, installed: 10.1.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.1.1]
│   └── python-dateutil [required: >=2.7, installed: 2.8.2]
│       └── six [required: >=1.5, installed: 1.16.0]
├── numpy [required: >=1.20,!=1.24.0, installed: 1.26.2]
└── pandas [required: >=1.2, installed: 2.1.4]
    ├── numpy [required: >=1.23.2,<2, installed: 1.26.2]
    ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
    │   └── six [required: >=1.5, installed: 1.16.0]
    ├── pytz [required: >=2020.1, installed: 2023.3.post1]
    └── tzdata [required: >=2022.1, installed: 2023.3]
tensorboard==2.15.1
├── absl-py [required: >=0.4, installed: 2.0.0]
├── google-auth [required: >=1.6.3,<3, installed: 2.25.2]
│   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.2]
│   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.1]
│   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│       └── pyasn1 [required: >=0.1.3, installed: 0.5.1]
├── google-auth-oauthlib [required: >=0.5,<2, installed: 1.1.0]
│   ├── google-auth [required: >=2.15.0, installed: 2.25.2]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.2]
│   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.5.1]
│   └── requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
│       ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│       └── requests [required: >=2.0.0, installed: 2.31.0]
│           ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│           ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│           ├── idna [required: >=2.5,<4, installed: 3.6]
│           └── urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
├── grpcio [required: >=1.48.2, installed: 1.60.0]
├── Markdown [required: >=2.6.8, installed: 3.5.1]
├── numpy [required: >=1.12.0, installed: 1.26.2]
├── protobuf [required: >=3.19.6,<4.24, installed: 4.23.4]
├── requests [required: >=2.21.0,<3, installed: 2.31.0]
│   ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.6]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
├── setuptools [required: >=41.0.0, installed: 68.2.2]
├── six [required: >1.9, installed: 1.16.0]
├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
└── werkzeug [required: >=1.0.1, installed: 3.0.1]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.3]
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
torch==2.1.1
├── filelock [required: Any, installed: 3.13.1]
├── fsspec [required: Any, installed: 2023.12.1]
├── Jinja2 [required: Any, installed: 3.1.2]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
├── networkx [required: Any, installed: 3.2.1]
├── sympy [required: Any, installed: 1.12]
│   └── mpmath [required: >=0.19, installed: 1.3.0]
└── typing-extensions [required: Any, installed: 4.9.0]
transformers==4.35.2
├── filelock [required: Any, installed: 3.13.1]
├── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.19.4]
│   ├── filelock [required: Any, installed: 3.13.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2023.12.1]
│   ├── packaging [required: >=20.9, installed: 23.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.1]
│   ├── requests [required: Any, installed: 2.31.0]
│   │   ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.6]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
│   ├── tqdm [required: >=4.42.1, installed: 4.66.1]
│   └── typing-extensions [required: >=3.7.4.3, installed: 4.9.0]
├── numpy [required: >=1.17, installed: 1.26.2]
├── packaging [required: >=20.0, installed: 23.2]
├── PyYAML [required: >=5.1, installed: 6.0.1]
├── regex [required: !=2019.12.17, installed: 2023.10.3]
├── requests [required: Any, installed: 2.31.0]
│   ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.6]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
├── safetensors [required: >=0.3.1, installed: 0.4.1]
├── tokenizers [required: >=0.14,<0.19, installed: 0.15.0]
│   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.19.4]
│       ├── filelock [required: Any, installed: 3.13.1]
│       ├── fsspec [required: >=2023.5.0, installed: 2023.12.1]
│       ├── packaging [required: >=20.9, installed: 23.2]
│       ├── PyYAML [required: >=5.1, installed: 6.0.1]
│       ├── requests [required: Any, installed: 2.31.0]
│       │   ├── certifi [required: >=2017.4.17, installed: 2023.11.17]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       │   ├── idna [required: >=2.5,<4, installed: 3.6]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
│       ├── tqdm [required: >=4.42.1, installed: 4.66.1]
│       └── typing-extensions [required: >=3.7.4.3, installed: 4.9.0]
└── tqdm [required: >=4.27, installed: 4.66.1]
wrapt==1.14.1