/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
    background-color:transparent;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: rgb(198, 202, 210);
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}


/* Fonts */
/* Set Roboto for the entire website */

body {
    font-family: 'EB Garamond', serif;
    font-size: large;
}


/* Table */
.center-table {
    margin-left: auto;
    margin-right: auto;
}
