absl-py==1.0.0
altgraph==0.17.2
astunparse==1.6.3
blinker==1.7.0
cachelib==0.10.2
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.7
cloud-tpu-client==0.10
contourpy==1.1.0
cs50==9.3.0
cycler==0.11.0
filelock==3.13.1
Flask==3.0.0
Flask-Session==0.5.0
Flask-SQLAlchemy==3.1.1
flatbuffers==23.5.26
fonttools==4.40.0
fsspec==2023.10.0
future==0.18.2
gast==0.4.0
google-api-core==1.34.0
google-api-python-client==1.8.0
google-auth==2.21.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.61.0
greenlet==3.0.1
grpcio==1.56.0
gunicorn==21.2.0
h5py==3.1.0
httplib2==0.22.0
huggingface-hub==0.19.4
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
itsdangerous==2.1.2
jax==0.4.13
Jinja2==3.1.2
joblib==1.3.1
keras==2.15.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==16.0.0
macholib==1.15.2
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
ml-dtypes==0.2.0
nltk==3.8.1
numpy==1.26.2
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
Pillow==9.5.0
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.14
pyparsing==3.1.0
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2023.3
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.4.1
scikit-learn==1.2.2
scipy==1.11.1
seaborn==0.12.2
setup-py-upgrade==1.3.1
six==1.15.0
SpeechRecognition==3.10.0
SQLAlchemy==2.0.23
sqlparse==0.4.4
tensorboard==2.15.1
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==1.1.0
threadpoolctl==3.1.0
tokenizers==0.15.0
tqdm==4.66.1
transformers @ git+https://github.com/huggingface/transformers@083e36923a19650fa264c4173db2f63ab124bb27
typing_extensions==4.7.0
tzdata==2023.3
uritemplate==3.0.1
urllib3==1.26.16
Werkzeug==3.0.1
wrapt==1.12.1
zipp==3.15.0
